StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2017 The Barlow Project Authors (https://github.com/jpt/barlow)
FontName Barlow Condensed
FontSubfamily Regular
UniqueID 1.408;TRBY;BarlowCondensed-Regular
FullName Barlow Condensed Regular
Version Version 1.408
PostScriptName BarlowCondensed-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1000
Descender -200
FontBBox -604 -209 980 1074
StartCharMetrics 269
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 200 ; N CR ; G 2
U 32 ; WX 200 ; N space ; G 3
U 33 ; WX 251 ; N exclam ; G 185
U 34 ; WX 235 ; N quotedbl ; G 216
U 35 ; WX 589 ; N numbersign ; G 192
U 36 ; WX 416 ; N dollar ; G 222
U 37 ; WX 781 ; N percent ; G 239
U 38 ; WX 542 ; N ampersand ; G 241
U 39 ; WX 119 ; N quotesingle ; G 217
U 40 ; WX 222 ; N parenleft ; G 195
U 41 ; WX 222 ; N parenright ; G 196
U 42 ; WX 361 ; N asterisk ; G 191
U 43 ; WX 442 ; N plus ; G 227
U 44 ; WX 177 ; N comma ; G 181
U 45 ; WX 313 ; N hyphen ; G 201
U 46 ; WX 190 ; N period ; G 180
U 47 ; WX 334 ; N slash ; G 193
U 48 ; WX 444 ; N zero ; G 132
U 49 ; WX 256 ; N one ; G 133
U 50 ; WX 402 ; N two ; G 134
U 51 ; WX 408 ; N three ; G 135
U 52 ; WX 415 ; N four ; G 136
U 53 ; WX 409 ; N five ; G 137
U 54 ; WX 410 ; N six ; G 138
U 55 ; WX 366 ; N seven ; G 139
U 56 ; WX 422 ; N eight ; G 140
U 57 ; WX 403 ; N nine ; G 141
U 58 ; WX 211 ; N colon ; G 182
U 59 ; WX 193 ; N semicolon ; G 183
U 60 ; WX 442 ; N less ; G 233
U 61 ; WX 442 ; N equal ; G 231
U 62 ; WX 442 ; N greater ; G 232
U 63 ; WX 370 ; N question ; G 187
U 64 ; WX 761 ; N at ; G 240
U 65 ; WX 410 ; N A ; G 4
U 66 ; WX 449 ; N B ; G 12
U 67 ; WX 446 ; N C ; G 13
U 68 ; WX 465 ; N D ; G 15
U 69 ; WX 429 ; N E ; G 17
U 70 ; WX 404 ; N F ; G 22
U 71 ; WX 451 ; N G ; G 23
U 72 ; WX 472 ; N H ; G 24
U 73 ; WX 215 ; N I ; G 25
U 74 ; WX 426 ; N J ; G 30
U 75 ; WX 452 ; N K ; G 31
U 76 ; WX 396 ; N L ; G 32
U 77 ; WX 521 ; N M ; G 33
U 78 ; WX 493 ; N N ; G 34
U 79 ; WX 456 ; N O ; G 36
U 80 ; WX 442 ; N P ; G 44
U 81 ; WX 443 ; N Q ; G 46
U 82 ; WX 443 ; N R ; G 47
U 83 ; WX 416 ; N S ; G 48
U 84 ; WX 423 ; N T ; G 49
U 85 ; WX 476 ; N U ; G 50
U 86 ; WX 439 ; N V ; G 55
U 87 ; WX 623 ; N W ; G 56
U 88 ; WX 434 ; N X ; G 57
U 89 ; WX 424 ; N Y ; G 58
U 90 ; WX 395 ; N Z ; G 60
U 91 ; WX 303 ; N bracketleft ; G 199
U 92 ; WX 334 ; N backslash ; G 194
U 93 ; WX 303 ; N bracketright ; G 200
U 94 ; WX 396 ; N asciicircum ; G 237
U 95 ; WX 376 ; N underscore ; G 205
U 96 ; WX 180 ; N grave ; G 265
U 97 ; WX 413 ; N a ; G 61
U 98 ; WX 423 ; N b ; G 69
U 99 ; WX 402 ; N c ; G 70
U 100 ; WX 423 ; N d ; G 72
U 101 ; WX 407 ; N e ; G 74
U 102 ; WX 277 ; N f ; G 79
U 103 ; WX 413 ; N g ; G 80
U 104 ; WX 424 ; N h ; G 81
U 105 ; WX 208 ; N i ; G 82
U 106 ; WX 200 ; N j ; G 89
U 107 ; WX 405 ; N k ; G 90
U 108 ; WX 181 ; N l ; G 91
U 109 ; WX 648 ; N m ; G 93
U 110 ; WX 424 ; N n ; G 94
U 111 ; WX 415 ; N o ; G 96
U 112 ; WX 428 ; N p ; G 104
U 113 ; WX 428 ; N q ; G 106
U 114 ; WX 292 ; N r ; G 107
U 115 ; WX 374 ; N s ; G 108
U 116 ; WX 267 ; N t ; G 110
U 117 ; WX 424 ; N u ; G 111
U 118 ; WX 379 ; N v ; G 116
U 119 ; WX 554 ; N w ; G 117
U 120 ; WX 376 ; N x ; G 118
U 121 ; WX 368 ; N y ; G 119
U 122 ; WX 361 ; N z ; G 122
U 123 ; WX 273 ; N braceleft ; G 197
U 124 ; WX 144 ; N bar ; G 250
U 125 ; WX 273 ; N braceright ; G 198
U 126 ; WX 461 ; N asciitilde ; G 236
U 160 ; WX 200 ; N uni00A0 ; G 219
U 161 ; WX 251 ; N exclamdown ; G 186
U 162 ; WX 402 ; N cent ; G 220
U 163 ; WX 503 ; N sterling ; G 224
U 164 ; WX 511 ; N currency ; G 221
U 165 ; WX 523 ; N yen ; G 225
U 166 ; WX 144 ; N brokenbar ; G 251
U 167 ; WX 388 ; N section ; G 243
U 168 ; WX 306 ; N dieresis ; G 264
U 169 ; WX 835 ; N copyright ; G 244
U 170 ; WX 276 ; N ordfeminine ; G 130
U 171 ; WX 472 ; N guillemotleft ; G 212
U 172 ; WX 442 ; N logicalnot ; G 235
U 173 ; WX 313 ; N uni00AD ; G 202
U 174 ; WX 438 ; N registered ; G 245
U 175 ; WX 491 ; N macron ; G 266
U 176 ; WX 358 ; N degree ; G 247
U 177 ; WX 442 ; N plusminus ; G 234
U 178 ; WX 245 ; N uni00B2 ; G 173
U 179 ; WX 263 ; N uni00B3 ; G 174
U 180 ; WX 180 ; N acute ; G 261
U 181 ; WX 429 ; N uni00B5 ; G 238
U 182 ; WX 470 ; N paragraph ; G 242
U 183 ; WX 196 ; N periodcentered ; G 189
U 184 ; WX 121 ; N cedilla ; G 262
U 185 ; WX 145 ; N uni00B9 ; G 172
U 186 ; WX 280 ; N ordmasculine ; G 131
U 187 ; WX 472 ; N guillemotright ; G 213
U 188 ; WX 662 ; N onequarter ; G 178
U 189 ; WX 665 ; N onehalf ; G 177
U 190 ; WX 732 ; N threequarters ; G 179
U 191 ; WX 370 ; N questiondown ; G 188
U 192 ; WX 410 ; N Agrave ; G 8
U 193 ; WX 410 ; N Aacute ; G 5
U 194 ; WX 410 ; N Acircumflex ; G 6
U 195 ; WX 410 ; N Atilde ; G 10
U 196 ; WX 410 ; N Adieresis ; G 7
U 197 ; WX 410 ; N Aring ; G 9
U 198 ; WX 699 ; N AE ; G 11
U 199 ; WX 446 ; N Ccedilla ; G 14
U 200 ; WX 429 ; N Egrave ; G 21
U 201 ; WX 429 ; N Eacute ; G 18
U 202 ; WX 429 ; N Ecircumflex ; G 19
U 203 ; WX 429 ; N Edieresis ; G 20
U 204 ; WX 215 ; N Igrave ; G 29
U 205 ; WX 215 ; N Iacute ; G 26
U 206 ; WX 215 ; N Icircumflex ; G 27
U 207 ; WX 215 ; N Idieresis ; G 28
U 208 ; WX 509 ; N Eth ; G 16
U 209 ; WX 493 ; N Ntilde ; G 35
U 210 ; WX 456 ; N Ograve ; G 40
U 211 ; WX 456 ; N Oacute ; G 37
U 212 ; WX 456 ; N Ocircumflex ; G 38
U 213 ; WX 456 ; N Otilde ; G 42
U 214 ; WX 456 ; N Odieresis ; G 39
U 215 ; WX 370 ; N multiply ; G 229
U 216 ; WX 524 ; N Oslash ; G 41
U 217 ; WX 476 ; N Ugrave ; G 54
U 218 ; WX 476 ; N Uacute ; G 51
U 219 ; WX 476 ; N Ucircumflex ; G 52
U 220 ; WX 476 ; N Udieresis ; G 53
U 221 ; WX 424 ; N Yacute ; G 59
U 222 ; WX 442 ; N Thorn ; G 45
U 223 ; WX 430 ; N germandbls ; G 109
U 224 ; WX 411 ; N agrave ; G 65
U 225 ; WX 411 ; N aacute ; G 62
U 226 ; WX 411 ; N acircumflex ; G 63
U 227 ; WX 411 ; N atilde ; G 67
U 228 ; WX 411 ; N adieresis ; G 64
U 229 ; WX 411 ; N aring ; G 66
U 230 ; WX 652 ; N ae ; G 68
U 231 ; WX 402 ; N ccedilla ; G 71
U 232 ; WX 408 ; N egrave ; G 78
U 233 ; WX 408 ; N eacute ; G 75
U 234 ; WX 408 ; N ecircumflex ; G 76
U 235 ; WX 408 ; N edieresis ; G 77
U 236 ; WX 169 ; N igrave ; G 88
U 237 ; WX 169 ; N iacute ; G 84
U 238 ; WX 169 ; N icircumflex ; G 85
U 239 ; WX 169 ; N idieresis ; G 86
U 240 ; WX 432 ; N eth ; G 73
U 241 ; WX 424 ; N ntilde ; G 95
U 242 ; WX 414 ; N ograve ; G 100
U 243 ; WX 414 ; N oacute ; G 97
U 244 ; WX 414 ; N ocircumflex ; G 98
U 245 ; WX 414 ; N otilde ; G 102
U 246 ; WX 414 ; N odieresis ; G 99
U 247 ; WX 442 ; N divide ; G 230
U 248 ; WX 430 ; N oslash ; G 101
U 249 ; WX 424 ; N ugrave ; G 115
U 250 ; WX 424 ; N uacute ; G 112
U 251 ; WX 424 ; N ucircumflex ; G 113
U 252 ; WX 424 ; N udieresis ; G 114
U 253 ; WX 367 ; N yacute ; G 120
U 254 ; WX 417 ; N thorn ; G 105
U 255 ; WX 367 ; N ydieresis ; G 121
U 305 ; WX 169 ; N dotlessi ; G 83
U 338 ; WX 687 ; N OE ; G 43
U 339 ; WX 658 ; N oe ; G 103
U 699 ; WX 123 ; N uni02BB ; G 253
U 700 ; WX 123 ; N uni02BC ; G 252
U 710 ; WX 232 ; N circumflex ; G 263
U 730 ; WX 256 ; N ring ; G 267
U 732 ; WX 311 ; N tilde ; G 268
U 8211 ; WX 372 ; N endash ; G 203
U 8212 ; WX 592 ; N emdash ; G 204
U 8216 ; WX 123 ; N quoteleft ; G 210
U 8217 ; WX 123 ; N quoteright ; G 211
U 8218 ; WX 600 ; N quotesinglbase ; G 206
U 8220 ; WX 250 ; N quotedblleft ; G 208
U 8221 ; WX 250 ; N quotedblright ; G 209
U 8222 ; WX 238 ; N quotedblbase ; G 207
U 8226 ; WX 295 ; N bullet ; G 190
U 8230 ; WX 625 ; N ellipsis ; G 184
U 8242 ; WX 232 ; N minute ; G 248
U 8243 ; WX 295 ; N second ; G 249
U 8249 ; WX 309 ; N guilsinglleft ; G 214
U 8250 ; WX 327 ; N guilsinglright ; G 215
U 8260 ; WX 226 ; N fraction ; G 176
U 8308 ; WX 250 ; N uni2074 ; G 175
U 8364 ; WX 486 ; N Euro ; G 223
U 8482 ; WX 515 ; N trademark ; G 246
U 8722 ; WX 442 ; N minus ; G 228
U 8725 ; WX 444 ; N uni2215 ; G 226
EndCharMetrics
EndFontMetrics
