APP_NAME=ISMS
APP_ENV=Development
APP_KEY=base64:coMMro3PGy51074VkI+Hn0r/LrMugAVUpNcvgI3llyE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.talentakeaways.com
MAIL_PORT=26
mail_username=anvitha-itservices@elinaservices.in
MAIL_PASSWORD="J7Er28sL%)5!9"
MAIL_ENCRYPTION=tls
mail_from_address=anvitha-itservices@elinaservices.in
MAIL_FROM_NAME="${APP_NAME}"

RAZORPAY_KEY=rzp_test_KUJc3PyWmtOLvw
RAZORPAY_SECRET=RzHidC4dOIHeaQ39JqYHLghI



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
